{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "🧊 Warding!",
      "env": {
        "PAYLOAD_CONFIG_PATH": "dev/src/payload.config.ts"
      },
      "cwd": "${workspaceFolder}/dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev"
      ],
      "outputCapture": "std"
    }
  ]
}